# GuitarStringTensionCalculator

./: README.md
GuitarStringTensionCalculator/: GuitarStringTensionCalculator.sln
GuitarStringTensionCalculator/GuitarStringTensionCalculator/: GuitarStringTensionCalculator.csproj  Program.cs  _Imports.razor
GuitarStringTensionCalculator/GuitarStringTensionCalculator/Data/: GuitarSetting.cs
GuitarStringTensionCalculator/GuitarStringTensionCalculator/Layout/: MainLayout.razor  NavMenu.razor
GuitarStringTensionCalculator/GuitarStringTensionCalculator/Pages/: Index.razor  Index.razor.cs
GuitarStringTensionCalculator/GuitarStringTensionCalculator/Properties/: launchSettings.json
GuitarStringTensionCalculator/GuitarStringTensionCalculator/Resources/Localization/: AppLocalization.Designer.cs  AppLocalization.ja.resx  AppLocalization.resx
GuitarStringTensionCalculator/GuitarStringTensionCalculator/wwwroot/: helper.js  helper.ts  index.html
docs/: 404.html  404.html.br  CNAME  LilytechLab.GuitarStringTensionCalculator.styles.css  LilytechLab.GuitarStringTensionCalculator.styles.css.br  helper.js.br  helper.js.map  helper.js.map.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
docs/_framework/: LilytechLab.GuitarStringTensionCalculator.06p6d8n34f.wasm  LilytechLab.GuitarStringTensionCalculator.06p6d8n34f.wasm.br  LilytechLab.GuitarStringTensionCalculator.0n7f0ntxsq.wasm  LilytechLab.GuitarStringTensionCalculator.0n7f0ntxsq.wasm.br  LilytechLab.GuitarStringTensionCalculator.260bpfwk35.wasm  LilytechLab.GuitarStringTensionCalculator.260bpfwk35.wasm.br  LilytechLab.GuitarStringTensionCalculator.7wkj40hfhj.wasm  LilytechLab.GuitarStringTensionCalculator.7wkj40hfhj.wasm.br  LilytechLab.GuitarStringTensionCalculator.bpaf67sqhh.wasm  LilytechLab.GuitarStringTensionCalculator.bpaf67sqhh.wasm.br  LilytechLab.GuitarStringTensionCalculator.dnjon4gq5w.wasm  LilytechLab.GuitarStringTensionCalculator.dnjon4gq5w.wasm.br  LilytechLab.GuitarStringTensionCalculator.dp0v54sd56.wasm  LilytechLab.GuitarStringTensionCalculator.dp0v54sd56.wasm.br  LilytechLab.GuitarStringTensionCalculator.kcl2dmzngl.wasm  LilytechLab.GuitarStringTensionCalculator.kcl2dmzngl.wasm.br  LilytechLab.GuitarStringTensionCalculator.l3ovupd6jr.wasm  LilytechLab.GuitarStringTensionCalculator.l3ovupd6jr.wasm.br  LilytechLab.GuitarStringTensionCalculator.o1wdc3lu29.wasm  LilytechLab.GuitarStringTensionCalculator.o1wdc3lu29.wasm.br  LilytechLab.GuitarStringTensionCalculator.rdzpjaycn5.wasm  LilytechLab.GuitarStringTensionCalculator.rdzpjaycn5.wasm.br  LilytechLab.GuitarStringTensionCalculator.vqf65tdd1n.wasm  LilytechLab.GuitarStringTensionCalculator.vqf65tdd1n.wasm.br  LilytechLab.GuitarStringTensionCalculator.vrjpnewgrz.wasm  LilytechLab.GuitarStringTensionCalculator.vrjpnewgrz.wasm.br  LilytechLab.GuitarStringTensionCalculator.xbpznrwksu.wasm  LilytechLab.GuitarStringTensionCalculator.xbpznrwksu.wasm.br  LilytechLab.GuitarStringTensionCalculator.xegefg6lct.wasm  LilytechLab.GuitarStringTensionCalculator.xegefg6lct.wasm.br  MemoryPack.Core.czx0bu0vck.wasm  MemoryPack.Core.czx0bu0vck.wasm.br  Microsoft.AspNetCore.Components.Web.o1meee4m6r.wasm  Microsoft.AspNetCore.Components.Web.o1meee4m6r.wasm.br  Microsoft.AspNetCore.Components.ojs6dj6i10.wasm  Microsoft.AspNetCore.Components.ojs6dj6i10.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.pzhxlzbjs7.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.pzhxlzbjs7.wasm.br  Microsoft.Extensions.Localization.Abstractions.pab6euid13.wasm  Microsoft.Extensions.Localization.Abstractions.pab6euid13.wasm.br  (+62 more)
docs/_framework/ja/: LilytechLab.GuitarStringTensionCalculator.resources.3fgk0izj3o.wasm  (+15 more)
